{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GxHhP87YnfLkdKnuFdpTQ",
      "type": "rectangle",
      "x": 202.85716412206818,
      "y": 19.735567409927853,
      "width": 188.68570818219874,
      "height": 153.02858407156796,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 824374890,
      "version": 337,
      "versionNonce": 1105609514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Vp_2-YqU0pXds4F829j2",
          "type": "arrow"
        },
        {
          "id": "Bu1taIAVYeoZAAZLprx5h",
          "type": "arrow"
        },
        {
          "id": "PhZYlqcP0SQ0kLmtdRiqr",
          "type": "arrow"
        }
      ],
      "updated": 1677391066277,
      "link": null,
      "locked": false
    },
    {
      "id": "kuXwfREoPTRce0HhLMerO",
      "type": "text",
      "x": 226.9294437596203,
      "y": 57.335510298460065,
      "width": 139.154296875,
      "height": 75.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1792531126,
      "version": 379,
      "versionNonce": 1760713846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066277,
      "link": null,
      "locked": false,
      "text": "FASTAPI\n\nREST SERVER",
      "fontSize": 21.594544750905186,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FASTAPI\n\nREST SERVER"
    },
    {
      "id": "FQmjLfQ7-YsSidgQplEHU",
      "type": "rectangle",
      "x": 209.28771907399266,
      "y": 299.55239936705,
      "width": 172,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 261227766,
      "version": 472,
      "versionNonce": 457723370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OqLZOh-ciWOVITlPu4bob"
        },
        {
          "id": "6Vp_2-YqU0pXds4F829j2",
          "type": "arrow"
        }
      ],
      "updated": 1677391066277,
      "link": null,
      "locked": false
    },
    {
      "id": "OqLZOh-ciWOVITlPu4bob",
      "type": "text",
      "x": 224.38928157399266,
      "y": 308.75239936705,
      "width": 141.796875,
      "height": 105.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11581482,
      "version": 334,
      "versionNonce": 1453022646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066277,
      "link": null,
      "locked": false,
      "text": "Random \nForest \nClassifier \nML Model",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQmjLfQ7-YsSidgQplEHU",
      "originalText": "Random Forest Classifier ML Model"
    },
    {
      "id": "6Vp_2-YqU0pXds4F829j2",
      "type": "arrow",
      "x": 288.0904605533303,
      "y": 289.2214159953506,
      "width": 0.6981363470712836,
      "height": 105.48051463026883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1232368054,
      "version": 666,
      "versionNonce": 1108489974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6981363470712836,
          -105.48051463026883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FQmjLfQ7-YsSidgQplEHU",
        "focus": -0.07778044835252725,
        "gap": 10.330983371699404
      },
      "endBinding": {
        "elementId": "GxHhP87YnfLkdKnuFdpTQ",
        "focus": 0.10950811011206281,
        "gap": 10.976749883585953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8A6vS0zTh7rXwSz_m3-rF",
      "type": "text",
      "x": 88.22429469525628,
      "y": 239.21232449469778,
      "width": 180.46875,
      "height": 26.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1636253494,
      "version": 293,
      "versionNonce": 1216961386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066277,
      "link": null,
      "locked": false,
      "text": "Fall Detection",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fall Detection"
    },
    {
      "id": "ewBNZ8hHpQyiK3kx59tlD",
      "type": "rectangle",
      "x": 664.5714808872767,
      "y": 113.71433367048002,
      "width": 206.85712541852672,
      "height": 230.85708618164057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2007916522,
      "version": 109,
      "versionNonce": 1675356214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kv49nTrTjR9DhRtlgCnV4"
        },
        {
          "id": "DrRqjbFC6gp_8wli95D-T",
          "type": "arrow"
        },
        {
          "id": "uL9T0khrt6X1pAFh9gfu7",
          "type": "arrow"
        },
        {
          "id": "xcjaiCR6IVzXeLQ9sNd76",
          "type": "arrow"
        },
        {
          "id": "bogdI4roGPSbphiAt3LeZ",
          "type": "arrow"
        },
        {
          "id": "PhZYlqcP0SQ0kLmtdRiqr",
          "type": "arrow"
        },
        {
          "id": "Ixr5WJeU8M9j8qxcTw1Be",
          "type": "arrow"
        },
        {
          "id": "uo_RMLuY8MyTN8XM0FBgf",
          "type": "arrow"
        },
        {
          "id": "Bu1taIAVYeoZAAZLprx5h",
          "type": "arrow"
        }
      ],
      "updated": 1677391066277,
      "link": null,
      "locked": false
    },
    {
      "id": "kv49nTrTjR9DhRtlgCnV4",
      "type": "text",
      "x": 694.1719185965401,
      "y": 178.7428767613003,
      "width": 147.65625,
      "height": 100.80000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2129507510,
      "version": 101,
      "versionNonce": 1180589610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066277,
      "link": null,
      "locked": false,
      "text": "NEXT.js\n\nDashboard",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewBNZ8hHpQyiK3kx59tlD",
      "originalText": "NEXT.js\n\nDashboard"
    },
    {
      "id": "81mIv3fKqbwVy0s9BX30S",
      "type": "rectangle",
      "x": 1050.143449611507,
      "y": -28.593127177678383,
      "width": 131.42857142857156,
      "height": 133.71429443359372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 787218934,
      "version": 211,
      "versionNonce": 467497334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Th96ESxca2Lmg_vv-6dEf"
        },
        {
          "id": "DrRqjbFC6gp_8wli95D-T",
          "type": "arrow"
        },
        {
          "id": "uL9T0khrt6X1pAFh9gfu7",
          "type": "arrow"
        }
      ],
      "updated": 1677391066277,
      "link": null,
      "locked": false
    },
    {
      "id": "Th96ESxca2Lmg_vv-6dEf",
      "type": "text",
      "x": 1070.7405478257929,
      "y": -1.3359799608815166,
      "width": 90.234375,
      "height": 79.19999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1807724842,
      "version": 161,
      "versionNonce": 805636330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066277,
      "link": null,
      "locked": false,
      "text": "Blitzjs\n\nToolkit",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81mIv3fKqbwVy0s9BX30S",
      "originalText": "Blitzjs\n\nToolkit"
    },
    {
      "id": "DrRqjbFC6gp_8wli95D-T",
      "type": "arrow",
      "x": 874.7463818460063,
      "y": 112.80207875861863,
      "width": 146.06371699355145,
      "height": 70.25730431390645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 775977078,
      "version": 389,
      "versionNonce": 89903798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.06371699355145,
          -70.25730431390645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ewBNZ8hHpQyiK3kx59tlD",
        "focus": -0.36925948210790227,
        "gap": 3.440907374426615
      },
      "endBinding": {
        "elementId": "81mIv3fKqbwVy0s9BX30S",
        "focus": 0.42083135320806964,
        "gap": 29.333350771949313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_dPsAtpiyXm400ljQmsG2",
      "type": "text",
      "x": 799.5379496983119,
      "y": 29.14286586216525,
      "width": 180.46875,
      "height": 26.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 694171510,
      "version": 124,
      "versionNonce": 1829264298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DrRqjbFC6gp_8wli95D-T",
          "type": "arrow"
        }
      ],
      "updated": 1677391066277,
      "link": null,
      "locked": false,
      "text": "Authentication",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication"
    },
    {
      "id": "uL9T0khrt6X1pAFh9gfu7",
      "type": "arrow",
      "x": 1041.0007029132184,
      "y": 94.70098345193085,
      "width": 153.57207916879884,
      "height": 80.55177796877447,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1925504950,
      "version": 201,
      "versionNonce": 184290294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.57207916879884,
          80.55177796877447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "81mIv3fKqbwVy0s9BX30S",
        "focus": -0.17840662856637068,
        "gap": 9.142746698288647
      },
      "endBinding": {
        "elementId": "ewBNZ8hHpQyiK3kx59tlD",
        "focus": 0.05158376247506256,
        "gap": 16.00001743861617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Do4v6c-2B9zE7aGsp3JEF",
      "type": "text",
      "x": 962.4558443341937,
      "y": 155.04758126395103,
      "width": 167.578125,
      "height": 26.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1091130090,
      "version": 153,
      "versionNonce": 999511658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066277,
      "link": null,
      "locked": false,
      "text": "Authorization",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization"
    },
    {
      "id": "KtwY0OlXPTsn-c275tmyj",
      "type": "rectangle",
      "x": 1119.9279121872248,
      "y": 261.6498736502483,
      "width": 145,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 609687722,
      "version": 317,
      "versionNonce": 2059607350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xjwXlBYX4N_iUSl_iCV-Y"
        },
        {
          "id": "xcjaiCR6IVzXeLQ9sNd76",
          "type": "arrow"
        }
      ],
      "updated": 1677391066278,
      "link": null,
      "locked": false
    },
    {
      "id": "xjwXlBYX4N_iUSl_iCV-Y",
      "type": "text",
      "x": 1140.8654121872248,
      "y": 319.5498736502483,
      "width": 103.125,
      "height": 79.19999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1991816886,
      "version": 244,
      "versionNonce": 1550907690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "text": "Stripe \nPayment \nGateway",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KtwY0OlXPTsn-c275tmyj",
      "originalText": "Stripe Payment Gateway"
    },
    {
      "id": "xcjaiCR6IVzXeLQ9sNd76",
      "type": "arrow",
      "x": 893.7865827904543,
      "y": 273.1229248080822,
      "width": 202.22119192620266,
      "height": 45.65483319275276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 734929770,
      "version": 544,
      "versionNonce": 437651062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.22119192620266,
          45.65483319275276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ewBNZ8hHpQyiK3kx59tlD",
        "focus": 0.1122762888722309,
        "gap": 22.357976484650862
      },
      "endBinding": {
        "elementId": "KtwY0OlXPTsn-c275tmyj",
        "focus": 0.16337894403630102,
        "gap": 23.920137470567852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bogdI4roGPSbphiAt3LeZ",
      "type": "arrow",
      "x": 1086.5702785113601,
      "y": 364.46464971075034,
      "width": 205.32451530457433,
      "height": 41.4649454240664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 777048438,
      "version": 430,
      "versionNonce": 1057768426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205.32451530457433,
          -41.4649454240664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ewBNZ8hHpQyiK3kx59tlD",
        "focus": 0.5207544387792608,
        "gap": 9.817156900982354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "an7SznSQXCfKoiTp3luSX",
      "type": "text",
      "x": 871.4458020507113,
      "y": 385.1405543559963,
      "width": 232.03125,
      "height": 26.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1713610154,
      "version": 332,
      "versionNonce": 968476598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xcjaiCR6IVzXeLQ9sNd76",
          "type": "arrow"
        }
      ],
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "text": "Subscription Model",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription Model"
    },
    {
      "id": "PhZYlqcP0SQ0kLmtdRiqr",
      "type": "arrow",
      "x": 421.76014900740796,
      "y": 92.72138216145365,
      "width": 223.004169519271,
      "height": 94.93283145026749,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1522909994,
      "version": 400,
      "versionNonce": 1238589686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.004169519271,
          94.93283145026749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GxHhP87YnfLkdKnuFdpTQ",
        "focus": -0.48470711850400183,
        "gap": 30.217276703141067
      },
      "endBinding": {
        "elementId": "ewBNZ8hHpQyiK3kx59tlD",
        "focus": -0.06881283282071897,
        "gap": 19.807162360597772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bu1taIAVYeoZAAZLprx5h",
      "type": "arrow",
      "x": 642.3628436376129,
      "y": 243.72193144852537,
      "width": 229.93603629631804,
      "height": 107.80663019944498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1738376310,
      "version": 177,
      "versionNonce": 2017972586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.93603629631804,
          -107.80663019944498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ewBNZ8hHpQyiK3kx59tlD",
        "focus": -0.44626211221088635,
        "gap": 22.208637249663866
      },
      "endBinding": {
        "elementId": "GxHhP87YnfLkdKnuFdpTQ",
        "focus": -0.11891932665844276,
        "gap": 20.883935037027868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "foIwluaB8f-LNM7hvkCs2",
      "type": "text",
      "x": 458.25244400148927,
      "y": 49.49939173921592,
      "width": 271.142578125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 591077290,
      "version": 364,
      "versionNonce": 1843909174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "text": "Websocket \nBi-directional Connection",
      "fontSize": 18.510481430742644,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket \nBi-directional Connection"
    },
    {
      "id": "KvnQWjmF0avtT1WLanAIp",
      "type": "text",
      "x": 361.2314616318747,
      "y": 233.25824231150222,
      "width": 244.921875,
      "height": 26.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 883143402,
      "version": 123,
      "versionNonce": 584979498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bu1taIAVYeoZAAZLprx5h",
          "type": "arrow"
        }
      ],
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "text": "URL: /ws/prediction",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL: /ws/prediction"
    },
    {
      "id": "uo_RMLuY8MyTN8XM0FBgf",
      "type": "arrow",
      "x": 745.852759184289,
      "y": 371.5475892566498,
      "width": 2.9080449315622445,
      "height": 142.59433616648454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 294963754,
      "version": 196,
      "versionNonce": 282860406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9080449315622445,
          142.59433616648454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ewBNZ8hHpQyiK3kx59tlD",
        "focus": 0.24014717364401175,
        "gap": 26.97616940452923
      },
      "endBinding": {
        "elementId": "SSIhe7AV7m9_v56e-P_25",
        "focus": -0.294401846838213,
        "gap": 10.66675821940089
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ixr5WJeU8M9j8qxcTw1Be",
      "type": "arrow",
      "x": 804.3654611939476,
      "y": 520.808642952431,
      "width": 0.2910266786666398,
      "height": 150.5943158214322,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1808657450,
      "version": 171,
      "versionNonce": 253624042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2910266786666398,
          -150.5943158214322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SSIhe7AV7m9_v56e-P_25",
        "focus": 0.23258532922822317,
        "gap": 4.0000406901042425
      },
      "endBinding": {
        "elementId": "ewBNZ8hHpQyiK3kx59tlD",
        "focus": -0.3454047669441762,
        "gap": 25.642907278878226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xQSHDL6qT_ovjsSaaQgjX",
      "type": "text",
      "x": 470.9897338451684,
      "y": 427.25828392147946,
      "width": 244.921875,
      "height": 26.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1767594026,
      "version": 181,
      "versionNonce": 2029337782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "text": "Notification System",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification System"
    },
    {
      "id": "SSIhe7AV7m9_v56e-P_25",
      "type": "rectangle",
      "x": 681.8806686922445,
      "y": 524.8086836425352,
      "width": 198.66668701171875,
      "height": 226.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1220863786,
      "version": 132,
      "versionNonce": 697471402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uo_RMLuY8MyTN8XM0FBgf",
          "type": "arrow"
        },
        {
          "id": "Ixr5WJeU8M9j8qxcTw1Be",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cxtQtwA9eU84vmeRPe34O"
        },
        {
          "id": "-kru7-XDrHxhWR111F-Du",
          "type": "arrow"
        },
        {
          "id": "I10rfrueV8SKWtSoDCcC2",
          "type": "arrow"
        }
      ],
      "updated": 1677391066278,
      "link": null,
      "locked": false
    },
    {
      "id": "cxtQtwA9eU84vmeRPe34O",
      "type": "text",
      "x": 697.4249496981039,
      "y": 598.5420169758686,
      "width": 167.578125,
      "height": 79.19999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2127426998,
      "version": 108,
      "versionNonce": 1540896246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "text": "NOVU \nNotification \nPlatform",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSIhe7AV7m9_v56e-P_25",
      "originalText": "NOVU Notification Platform"
    },
    {
      "id": "GlsflRDSBjRepcsdsuk3n",
      "type": "rectangle",
      "x": 1077.9047415597097,
      "y": 559.9920574369883,
      "width": 140,
      "height": 113.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2082877290,
      "version": 110,
      "versionNonce": 359058538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6HGBC3I1LyDRvKGWZxY7n"
        },
        {
          "id": "-kru7-XDrHxhWR111F-Du",
          "type": "arrow"
        }
      ],
      "updated": 1677391066278,
      "link": null,
      "locked": false
    },
    {
      "id": "6HGBC3I1LyDRvKGWZxY7n",
      "type": "text",
      "x": 1109.2328665597097,
      "y": 603.458724103655,
      "width": 77.34375,
      "height": 26.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2008713130,
      "version": 51,
      "versionNonce": 1921648438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "text": "TWILLO",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GlsflRDSBjRepcsdsuk3n",
      "originalText": "TWILLO"
    },
    {
      "id": "-kru7-XDrHxhWR111F-Du",
      "type": "arrow",
      "x": 903.2139816805259,
      "y": 620.079859099077,
      "width": 156.02407286746507,
      "height": 1.0453019636710223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 230314166,
      "version": 158,
      "versionNonce": 1483058986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.02407286746507,
          -1.0453019636710223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SSIhe7AV7m9_v56e-P_25",
        "focus": -0.1516992398658213,
        "gap": 22.6666259765625
      },
      "endBinding": {
        "elementId": "GlsflRDSBjRepcsdsuk3n",
        "focus": -0.03118543768203506,
        "gap": 18.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C1Y2jS30SOQDU36shCgbR",
      "type": "text",
      "x": 900.5043196455246,
      "y": 572.2573305947974,
      "width": 154.6875,
      "height": 26.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 251892010,
      "version": 103,
      "versionNonce": 225423478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "text": "SMS Provider",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS Provider"
    },
    {
      "id": "nsOu21O2j5LirVq28Ss4N",
      "type": "rectangle",
      "x": 369.5021720306479,
      "y": 573.7195997223318,
      "width": 134.66669718424475,
      "height": 133.33343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 149306474,
      "version": 186,
      "versionNonce": 117062122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I10rfrueV8SKWtSoDCcC2",
          "type": "arrow"
        }
      ],
      "updated": 1677391066278,
      "link": null,
      "locked": false
    },
    {
      "id": "I10rfrueV8SKWtSoDCcC2",
      "type": "arrow",
      "x": 659.214042715682,
      "y": 631.4203656283993,
      "width": 129.57599165058184,
      "height": 0.170993367768574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1256914870,
      "version": 374,
      "versionNonce": 676213174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.57599165058184,
          -0.170993367768574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SSIhe7AV7m9_v56e-P_25",
        "focus": 0.057821260065277276,
        "gap": 22.6666259765625
      },
      "endBinding": {
        "elementId": "nsOu21O2j5LirVq28Ss4N",
        "focus": -0.13870618247966846,
        "gap": 25.46918185020752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ll_5pQvVd9Qbi7O9Tga8n",
      "type": "text",
      "x": 518.9729178118445,
      "y": 582.2934654983574,
      "width": 152.81311190911515,
      "height": 22.354375227847715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 979850922,
      "version": 186,
      "versionNonce": 1882156202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "text": "Email Provider",
      "fontSize": 18.62864602320642,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Provider"
    },
    {
      "id": "cKRer3itBLGiXPYpisTtq",
      "type": "text",
      "x": 385.9426573292535,
      "y": 622.9983979515839,
      "width": 103.125,
      "height": 26.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1407582902,
      "version": 142,
      "versionNonce": 1236289386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "text": "SendGrid",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SendGrid"
    },
    {
      "id": "GIgemg1LOGTaikkClSYRl",
      "type": "text",
      "x": 718.7967658513451,
      "y": -221.71772193840974,
      "width": 949.21875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 581231594,
      "version": 597,
      "versionNonce": 463198966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391107891,
      "link": null,
      "locked": false,
      "text": "Architecture Diagram of Fall Detection System",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture Diagram of Fall Detection System"
    },
    {
      "id": "V52Gi_BUAHGIGQ11Bb4Fx",
      "type": "rectangle",
      "x": 84.96358720333069,
      "y": 456.52220160369814,
      "width": 251.12795001765187,
      "height": 308.14064168093415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1163702902,
      "version": 730,
      "versionNonce": 2098251126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false
    },
    {
      "id": "NLncfAy5gozGGMqhcX0TK",
      "type": "text",
      "x": 109.78896551275602,
      "y": 473.1395331644755,
      "width": 210.322265625,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2136436086,
      "version": 640,
      "versionNonce": 761328874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "text": "CSS and UI\n Libraries Used\n",
      "fontSize": 23.936070264160985,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS and UI\n Libraries Used\n"
    },
    {
      "id": "CsTQDPdBgCDSf9ew29qe4",
      "type": "ellipse",
      "x": 113.47016605623685,
      "y": 562.4030515464095,
      "width": 20.36170888278184,
      "height": 20.361760665285033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 499460854,
      "version": 499,
      "versionNonce": 218408630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false
    },
    {
      "id": "or7Jsl5g5t03fDo1F1vBf",
      "type": "text",
      "x": 163.94361391585016,
      "y": 559.6881466722047,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 536549482,
      "version": 552,
      "versionNonce": 805750698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "text": "Tailwindcss",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailwindcss"
    },
    {
      "type": "ellipse",
      "version": 536,
      "versionNonce": 1315594230,
      "isDeleted": false,
      "id": "kBVQUFw38uFl3UM-vWLjf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.25465031755903,
      "y": 612.8456565231082,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20.36170888278184,
      "height": 20.361760665285033,
      "seed": 279007658,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1810121322,
      "isDeleted": false,
      "id": "GOyxZLrqc8YmHXdlWgDee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.12808444426184,
      "y": 610.1307516489034,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 82.03125,
      "height": 24,
      "seed": 1108702710,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Daisyui",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daisyui"
    },
    {
      "type": "ellipse",
      "version": 553,
      "versionNonce": 1699148086,
      "isDeleted": false,
      "id": "qpltBcd4fkaZl55XvCyLz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.11306797242105,
      "y": 667.4828776224032,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 20.36170888278184,
      "height": 20.361760665285033,
      "seed": 1243662070,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 734291242,
      "isDeleted": false,
      "id": "2azR4sM0RtL6ZEv5z8lVx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.65649263867465,
      "y": 664.7679727481983,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 82.03125,
      "height": 24,
      "seed": 2053884778,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mantine",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mantine"
    },
    {
      "type": "ellipse",
      "version": 584,
      "versionNonce": 754932342,
      "isDeleted": false,
      "id": "EiHjVOY-10sg_qONd6_-R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.66312346391123,
      "y": 725.5138722163387,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 20.36170888278184,
      "height": 20.361760665285033,
      "seed": 2036089130,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 689057770,
      "isDeleted": false,
      "id": "5Hzqu7Z5JitlVIAmAFaGl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.27655545438358,
      "y": 722.798967342134,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 70.3125,
      "height": 24,
      "seed": 174276214,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tremer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tremer"
    },
    {
      "id": "8QHktDRKWo7Grtz295Fu6",
      "type": "rectangle",
      "x": 1736.00578337653,
      "y": -61.66377044089836,
      "width": 258.8398327670821,
      "height": 852.6590526052562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 525043882,
      "version": 698,
      "versionNonce": 1232581878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false
    },
    {
      "id": "kmbc_vWjVC89mUJJAA2Xo",
      "type": "rectangle",
      "x": 1780.7177798830867,
      "y": 1.1896913944457879,
      "width": 139.81710908776904,
      "height": 107.23835416231725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 410069674,
      "version": 391,
      "versionNonce": 1925365098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_V5fv5WQ-6Tcqwfx0eXMP",
          "type": "arrow"
        }
      ],
      "updated": 1677391066278,
      "link": null,
      "locked": false
    },
    {
      "id": "8Kt-3kGXNUniiqmtSu2GQ",
      "type": "text",
      "x": 1815.8305837185412,
      "y": 39.368241740170276,
      "width": 71.85012145607863,
      "height": 29.429809748409806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1341074166,
      "version": 414,
      "versionNonce": 501327414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "text": "ESP32",
      "fontSize": 24.52484145700818,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESP32"
    },
    {
      "id": "rNQDcZBy5H14EHuB5ww6Y",
      "type": "rectangle",
      "x": 1805.9560364704544,
      "y": 568.5523698105596,
      "width": 103.16586739475133,
      "height": 104.5235010706158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1236838646,
      "version": 481,
      "versionNonce": 1729855530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UR85ilRgVsrXyabSii10v"
        },
        {
          "id": "evGI4I3vongJ3nJ7UqufV",
          "type": "arrow"
        }
      ],
      "updated": 1677391066278,
      "link": null,
      "locked": false
    },
    {
      "id": "UR85ilRgVsrXyabSii10v",
      "type": "text",
      "x": 1824.72647016783,
      "y": 587.2141203458675,
      "width": 65.625,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1324835190,
      "version": 439,
      "versionNonce": 1249603446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "text": "MPU\n6050",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNQDcZBy5H14EHuB5ww6Y",
      "originalText": "MPU\n6050"
    },
    {
      "id": "fZQMNxifYG-HHbn_SPZRD",
      "type": "rectangle",
      "x": 59.876711656369935,
      "y": -67.92311299441508,
      "width": 1278.7153799776825,
      "height": 857.9066779510279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1712346922,
      "version": 148,
      "versionNonce": 1657078902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false
    },
    {
      "id": "n2j6iHlkRNDpIKTPUXefI",
      "type": "arrow",
      "x": 1382.68419661929,
      "y": 294.4413723939758,
      "width": 315.0946156255777,
      "height": 1.3880605467970781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2131717942,
      "version": 119,
      "versionNonce": 1532241386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.0946156255777,
          -1.3880605467970781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PK8v5puQ1WJ9icgIcyUUi",
      "type": "arrow",
      "x": 1693.6144188000144,
      "y": 338.8600512071016,
      "width": 305.37787409130397,
      "height": 1.3880605467970781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1538280362,
      "version": 155,
      "versionNonce": 1339622838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305.37787409130397,
          1.3880605467970781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KfwzT19IKgsP3mwDmBXAx",
      "type": "text",
      "x": 1375.474868256449,
      "y": 186.17100825921835,
      "width": 328.125,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 99057770,
      "version": 99,
      "versionNonce": 2053888170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "text": "Websocket \nReal Time Connection",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket \nReal Time Connection"
    },
    {
      "id": "Iv65kC5TmpCljh87s_AUQ",
      "type": "rectangle",
      "x": 7.264537618850227,
      "y": -138.5938288835257,
      "width": 2075.5643875737187,
      "height": 1059.6819963372084,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 156602986,
      "version": 150,
      "versionNonce": 358276854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false
    },
    {
      "id": "cf6XpjTJTVjaNfEkuW-bZ",
      "type": "text",
      "x": 1741.4154411342706,
      "y": 816.593835503835,
      "width": 229.6875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1651334058,
      "version": 104,
      "versionNonce": 696202090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "text": "Hardware Stack",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware Stack"
    },
    {
      "id": "vJkNahfRDC3uyNlWuQleh",
      "type": "text",
      "x": 552.8812968259394,
      "y": 817.9392470138455,
      "width": 229.6875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1542834742,
      "version": 67,
      "versionNonce": 399478838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "text": "Software Stack",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Stack"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 722727914,
      "isDeleted": false,
      "id": "K-KCWTq_GnPLfT4BWaJ9M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.01860019678,
      "y": 689.7298732562995,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 217.16015625,
      "height": 72,
      "seed": 1199623798,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677391093202,
      "link": null,
      "locked": false,
      "fontSize": 20.59559626235031,
      "fontFamily": 3,
      "text": "Accelerometer \n& \nGyroscope Readings",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accelerometer \n& \nGyroscope Readings"
    },
    {
      "id": "1bGkpnQN2u1jXDWEribgX",
      "type": "rectangle",
      "x": 1788.0556380442397,
      "y": 280.119856951842,
      "width": 129,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1783397430,
      "version": 78,
      "versionNonce": 1048935094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C2DbVamgm6AOY0cGp4yEZ"
        },
        {
          "id": "_V5fv5WQ-6Tcqwfx0eXMP",
          "type": "arrow"
        },
        {
          "id": "evGI4I3vongJ3nJ7UqufV",
          "type": "arrow"
        }
      ],
      "updated": 1677391066278,
      "link": null,
      "locked": false
    },
    {
      "id": "C2DbVamgm6AOY0cGp4yEZ",
      "type": "text",
      "x": 1795.1337630442397,
      "y": 322.319856951842,
      "width": 114.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1181328566,
      "version": 44,
      "versionNonce": 1923953578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391066278,
      "link": null,
      "locked": false,
      "text": "Arduino",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1bGkpnQN2u1jXDWEribgX",
      "originalText": "Arduino"
    },
    {
      "id": "_V5fv5WQ-6Tcqwfx0eXMP",
      "type": "arrow",
      "x": 1847.8055158457855,
      "y": 263.96385985747924,
      "width": 0.9113680694813411,
      "height": 146.31921661892017,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1492021238,
      "version": 78,
      "versionNonce": 76437546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391079843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9113680694813411,
          -146.31921661892017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1bGkpnQN2u1jXDWEribgX",
        "focus": -0.08044462751161183,
        "gap": 16.15599709436276
      },
      "endBinding": {
        "elementId": "kmbc_vWjVC89mUJJAA2Xo",
        "focus": 0.02161183310710602,
        "gap": 9.216597681796031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "evGI4I3vongJ3nJ7UqufV",
      "type": "arrow",
      "x": 1853.2642036575803,
      "y": 553.4469609025032,
      "width": 1.2372724545307392,
      "height": 151.39285403091498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2083529642,
      "version": 145,
      "versionNonce": 1551768170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677391076338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2372724545307392,
          -151.39285403091498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rNQDcZBy5H14EHuB5ww6Y",
        "focus": -0.09277690007559469,
        "gap": 15.10540890805646
      },
      "endBinding": {
        "elementId": "1bGkpnQN2u1jXDWEribgX",
        "focus": -0.03785921118023813,
        "gap": 3.9342499197462075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}